#services-section {
  display: none;
}

#services-section .services-container.d-grid {
  display: grid;
  gap: 0.9rem;
}

.services-container .service-card {
  display: flex;
  gap: 0.6rem;
  background-color: rgba(255, 255, 255, 0.035);
  border: 1px solid rgba(255, 255, 255, 0.094);
  padding: 1.5rem 1.2rem;
  border-radius: 15px;
  cursor: pointer;
  transition: 0.2s;
  animation: scale-up 0.6s linear forwards;
}

.services-container .service-card:hover {
 background-color: rgba(44, 41, 34, 0.735);
}


.services-container .service-card .service-icon {
  max-width: 2.3rem;
  height: 2.4rem;
}

.services-container .service-card .service-name {
  font-size: var(--medium-Fsize);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.services-container .service-card .service-description {
  font-size: 0.9rem;
  opacity: 0.5;
  line-height: 1.3em;
}

@media(width > 550px) {
  #services-section .services-container.d-grid {
    grid-template-columns: 1fr 1fr;
  }
}
